     ,loc:.      .;col;.                                    
  kxddllloxxo. ldxdlllodkk.                                 
 .Nc,,;:c;,,:0Oc,,;c:;;,;X,                                 
  ;K:,,,;loooXWoool;,,,;Oo            .,;:cclcc:;'.         
   .xkc;,,cKMMMMXl;,;:xk,          'collllllcclllllo:'      
    .xX0OKWKOkkOKWKO0Xx          ;ollccccccccccccccllll,    
   :XkxkKWNkxxxxkXW0kxOK.      .ollccccccccccccccccccllll.  
   X00NX0OO0XWWXOOO0KX0Kk     .ollcc;'..',:::::,...';ccllo. 
 :00XWOxxxxxxNNxxxxxxOWK00;   ollc' ..''.  .,. ..''.  ,cloc 
,Xxx0NxxxxxxkNWOxxxxxxNOxxN. .olc, .c;'',:,   ;:'..;c. :llo 
,XxxNMXOkkO0XXKXKOkkOXMXxkN. .oll; .::;;;;.   ':;.,::  :llo 
 :NXKKXWMMXkxxxxx0WMN0OOXX.   llll;. .... .,:'  .... .:llo; 
  oXxxxkKWOxxxxxxkN0xxxxKl    .ollcc:;,,;:c:::c:,,,;ccclll  
   O0xxxxKW0kxxk0N0xxxxOK.     .lollccccccccccccccccclloc   
    ;x000NWXKKKKXNN000x:         'lolllcccccccccccclloc.    
       'oOKkxxxxkKkl.              .;lollllllllllloc,.       		     yieldbuddy v1.17a
          .:oddo:.                     .';;:::;,'.          	Raspberry Pi / Arduino Communication Script


